<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<h1>Welcome to XYZ City!!</h1>
<h2>This is the attractions page</h2>
<h3 class="myh3">A smaller heading</h3>
<div>
<hr/>
<div id="links-div">
<ul class="lst1">
<li class="hbar1"><a href="index0.html">Home</a></li>
<li class="hbar1"><a href="about.html">About</a></li>
<li class="hbar1"><a href="photos.html">Photo Gallery</a></li>
<li class="hbar1"><a href="myacct.html">My Account</a></li>
<li class="hbar1"><a href="register.html">Register</a></li>
</ul>
</div>

<div id="links-ext">
<p id="para1"><a id="hrf" href="attractions.html">Attractions</a></p>
<p class="para2"><a id="hrf" href="sports.html">Sports Teams</a></p>
</div>
<form>

<h1>Welcome to the XYZ city !!</h1>
<ol type="I">

<a href="https://en.wikipedia.org/wiki/Windsor%E2%80%94Riverside">
<li><img id="img2" src="1.jpg" onclick='register.html'></li>
</a>

<a href="http://www.ambassadorbridge.com/">
<li><img id="img2" src="2.jpg"></li>
</a>

<a href="https://en.wikipedia.org/wiki/Detroit_River">
<li><img id="img2" src="3.jpg"></li>
</a>

</ol>